"Spark Electronics"   "Raspberry Pi Pico"          "8.00"
"Spark Electronics"   "Arduino Uno"                "12.99"
"Spark Electronics"   "ESP8266 WiFi Module"        "3.49"
"Spark Electronics"   "16x2 LCD Display"           "4.95"
"Spark Electronics"   "Raspberry Pi 4"             "45.00"
"Spark Electronics"   "Arduino Nano"               "6.75"
"Spark Electronics"   "ESP32 Development Kit"      "15.99"
"Spark Electronics"   "OLED Display Module"        "9.50"
"Spark Electronics"   "Arduino Mega 2560"          "19.95"
"Spark Electronics"   "NodeMCU ESP8266"            "5.99"
"Carlos Grocers"    "Fresh Apples"           "2.99"
"Carlos Grocers"    "Organic Spinach"        "3.49"
"Carlos Grocers"    "Ground Beef (80% lean)" "4.99"
"Carlos Grocers"    "Whole Wheat Bread"      "2.49"
"Carlos Grocers"    "Milk (1 gallon)"        "2.79"
"Carlos Grocers"    "Large Eggs (dozen)"     "1.99"
"Carlos Grocers"    "Fresh Salmon"           "9.99"
"Carlos Grocers"    "Rice (5 lb bag)"        "3.29"
"Carlos Grocers"    "Canned Tomato Soup"     "1.49"
"Carlos Grocers"    "Bananas"                "0.49"
"Dripped Out"   "Men's Graphic T-Shirt"       "19.99"
"Dripped Out"   "Women's Skinny Jeans"        "29.95"
"Dripped Out"   "Hooded Sweatshirt"           "39.99"
"Dripped Out"   "Baseball Cap"                "14.50"
"Dripped Out"   "Athletic Sneakers"           "59.99"
"Dripped Out"   "Leather Jacket"              "79.95"
"Dripped Out"   "Maxi Dress"                  "49.99"
"Dripped Out"   "Men's Slim-Fit Suit"         "129.99"
"Dripped Out"   "Fashion Sunglasses"          "12.95"
"Dripped Out"   "Knit Beanie Hat"             "9.99"
"Fresh Kicks"   "Designer Laces"                    "2.59"
